<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>OpenDocSign - Sign any document on the Ethereum blockchain</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <div class="row justify-content-center mt-3">
                <div class="col-md-6 d-flex flex-column align-items-center text-center">
                    <h1>Sign any document on the Ethereum blockchain</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    MyETHMeta is a decentralized metadata service for Ethereum accounts.
                    It is something like Gravatar, but here the metadata and your profile picture is assigned to your Ethereum address.
                    We have no any backend servers, <strong>you fully own your own data</strong>.
                </div>
            </div>
            <div class="row justify-content-center mt-3">
                <div class="col-md-8">
                    <ul class="nav nav-tabs mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="signer-profile-tab" data-bs-toggle="pill" data-bs-target="#signer-profile" type="button" role="tab" aria-controls="signer-profile" aria-selected="true">Signer
                                profile</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="validator-tab" data-bs-toggle="pill" data-bs-target="#validator" type="button" role="tab" aria-controls="validator" aria-selected="false">KYC validator</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-document-tab" data-bs-toggle="pill" data-bs-target="#pills-document" type="button" role="tab" aria-controls="pills-document" aria-selected="false">Sign document</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="signer-profile" role="tabpanel" aria-labelledby="signer-profile-tab">
                            
                        </div>
                        <div class="tab-pane fade" id="validator" role="tabpanel" aria-labelledby="validator-tab">...</div>
                        <div class="tab-pane fade" id="pills-document" role="tabpanel" aria-labelledby="pills-document-tab">...</div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="pt-4 my-md-5 pt-md-5 border-top">
            <div class="row justify-content-center">
                <div class="col-md-8 d-flex flex-column align-items-center text-center">
                    ©
                    <script>document.write(new Date().getFullYear())</script> Laszlo Fazekas
                </div>
            </div>
        </footer>
    </div>
    <script src="./index.ts" type="module"></script>
</body>

</html>